"""

LANGCHAIN_API_KEY= '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'
AI21_API_KEY='omzTu6Lz6Fw4exgNDh3sJ3nXpQvbchIc'
HUGGING_FACE='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'
GROQ_API='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'







"""